{
  "servers": {
    "pixel-builder": {
      "type": "stdio",
      "command": "npx",
      "args": ["tsx", "${workspaceFolder}/src/node/cli.ts", "mcp"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PIXEL_BUILDER_WORKSPACE": "${workspaceFolder}/pixel-assets"
      }
    }
  }
}
